{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onesource-funding",
  "compatibility_date": "2025-01-01",
  // Static marketing SPA: serve the Vite build output as assets and route
  // unknown paths back to index.html (client-side React Router). This makes
  // `wrangler deploy` an assets-only upload, so it does not try to auto-config
  // the Vite plugin (which would require Vite 6+).
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
